{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=localhost,1401;Database=Playground;User Id=sa;password=YourStrong!Passw0rd;Trusted_Connection=False;"
  }
}
